# awssecrets

./: .gitignore  pom.xml
src/main/java/com/cts/awssecrets/: AwssecretsApplication.java
src/main/java/com/cts/awssecrets/controller/: SampleController.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/com/cts/awssecrets/: AwssecretsApplicationTests.java
